{
  "name": "nodejs-shopping-cart",
  "version": "1.0.0",
  "author": "George Tsopouridis",
  "email": "gtsopour@gmail.com",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "start_azure_debug": "if [[ ${APPSVC_TUNNEL_PORT} != \"\" ]]; then node --inspect=0.0.0.0:$APPSVC_TUNNEL_PORT ./bin/www; else npm run start; fi"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "braintree": "^2.23.0",
    "braintree-web-drop-in": "^1.23.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.3",
    "hbs": "~4.0.1",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
